{
    "projectColors.mainColor": "#1dd110",
    "window.title": "App Rapor SMP",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#1dd110",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#1dd110",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#2ade1d",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#37eb2a",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#1dd110",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#1dd110",
        "statusBar.debuggingBackground": "#1dd110",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#1dd110",
        "statusBar.noFolderBackground": "#1dd110",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#1dd110",
        "statusBar.prominentBackground": "#1dd110",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#1dd110",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#1dd11099",
        "progressBar.background": "#1dd110",
        "textLink.foreground": "#5dff50",
        "textLink.activeForeground": "#6aff5d",
        "selection.background": "#10c403",
        "list.highlightForeground": "#1dd110",
        "list.focusAndSelectionOutline": "#1dd11099",
        "button.background": "#1dd110",
        "button.foreground": "#000000",
        "button.hoverBackground": "#2ade1d",
        "tab.activeBorderTop": "#2ade1d",
        "pickerGroup.foreground": "#2ade1d",
        "list.activeSelectionBackground": "#1dd1104d",
        "panelTitle.activeBorder": "#2ade1d",
        "activityBar.activeBorder": "#1dd110",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#1dd110"
    }
}